vendor_name = ModelSim
source_file = 1, C:/Users/Madera/Documents/Quartus_Workspace/debouncer/debouncer_main.v
source_file = 1, C:/Users/Madera/Documents/Quartus_Workspace/debouncer/debouncer.v
source_file = 1, C:/Users/Madera/Documents/Quartus_Workspace/debouncer/output_files/Chain1.cdf
source_file = 1, C:/Users/Madera/Documents/Quartus_Workspace/debouncer/db/debouncer.cbx.xml
design_name = debouncer_main
instance = comp, \LEDR[0]~output , LEDR[0]~output, debouncer_main, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, debouncer_main, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, debouncer_main, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, debouncer_main, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, debouncer_main, 1
instance = comp, \KEY[0]~input , KEY[0]~input, debouncer_main, 1
instance = comp, \u0|PB_sync_0~0 , u0|PB_sync_0~0, debouncer_main, 1
instance = comp, \u0|PB_sync_0 , u0|PB_sync_0, debouncer_main, 1
instance = comp, \u0|PB_sync_1 , u0|PB_sync_1, debouncer_main, 1
instance = comp, \u0|comb~0 , u0|comb~0, debouncer_main, 1
instance = comp, \u0|PB_cnt[2]~DUPLICATE , u0|PB_cnt[2]~DUPLICATE, debouncer_main, 1
instance = comp, \u0|Add0~21 , u0|Add0~21, debouncer_main, 1
instance = comp, \u0|PB_cnt[0] , u0|PB_cnt[0], debouncer_main, 1
instance = comp, \u0|Add0~25 , u0|Add0~25, debouncer_main, 1
instance = comp, \u0|PB_cnt[1]~DUPLICATE , u0|PB_cnt[1]~DUPLICATE, debouncer_main, 1
instance = comp, \u0|Add0~29 , u0|Add0~29, debouncer_main, 1
instance = comp, \u0|PB_cnt[2] , u0|PB_cnt[2], debouncer_main, 1
instance = comp, \u0|PB_cnt[1] , u0|PB_cnt[1], debouncer_main, 1
instance = comp, \u0|PB_cnt[0]~DUPLICATE , u0|PB_cnt[0]~DUPLICATE, debouncer_main, 1
instance = comp, \u0|Add0~33 , u0|Add0~33, debouncer_main, 1
instance = comp, \u0|PB_cnt[3] , u0|PB_cnt[3], debouncer_main, 1
instance = comp, \u0|PB_cnt[4]~DUPLICATE , u0|PB_cnt[4]~DUPLICATE, debouncer_main, 1
instance = comp, \u0|Add0~37 , u0|Add0~37, debouncer_main, 1
instance = comp, \u0|PB_cnt[4] , u0|PB_cnt[4], debouncer_main, 1
instance = comp, \u0|PB_cnt[5]~DUPLICATE , u0|PB_cnt[5]~DUPLICATE, debouncer_main, 1
instance = comp, \u0|Add0~41 , u0|Add0~41, debouncer_main, 1
instance = comp, \u0|PB_cnt[5] , u0|PB_cnt[5], debouncer_main, 1
instance = comp, \u0|WideAnd0~1 , u0|WideAnd0~1, debouncer_main, 1
instance = comp, \u0|Add0~45 , u0|Add0~45, debouncer_main, 1
instance = comp, \u0|PB_cnt[6] , u0|PB_cnt[6], debouncer_main, 1
instance = comp, \u0|Add0~49 , u0|Add0~49, debouncer_main, 1
instance = comp, \u0|PB_cnt[7] , u0|PB_cnt[7], debouncer_main, 1
instance = comp, \u0|PB_cnt[6]~DUPLICATE , u0|PB_cnt[6]~DUPLICATE, debouncer_main, 1
instance = comp, \u0|Add0~53 , u0|Add0~53, debouncer_main, 1
instance = comp, \u0|PB_cnt[8] , u0|PB_cnt[8], debouncer_main, 1
instance = comp, \u0|Add0~57 , u0|Add0~57, debouncer_main, 1
instance = comp, \u0|PB_cnt[9] , u0|PB_cnt[9], debouncer_main, 1
instance = comp, \u0|Add0~61 , u0|Add0~61, debouncer_main, 1
instance = comp, \u0|PB_cnt[10] , u0|PB_cnt[10], debouncer_main, 1
instance = comp, \u0|WideAnd0~2 , u0|WideAnd0~2, debouncer_main, 1
instance = comp, \u0|Add0~1 , u0|Add0~1, debouncer_main, 1
instance = comp, \u0|PB_cnt[11] , u0|PB_cnt[11], debouncer_main, 1
instance = comp, \u0|Add0~5 , u0|Add0~5, debouncer_main, 1
instance = comp, \u0|PB_cnt[12]~DUPLICATE , u0|PB_cnt[12]~DUPLICATE, debouncer_main, 1
instance = comp, \u0|Add0~9 , u0|Add0~9, debouncer_main, 1
instance = comp, \u0|PB_cnt[13] , u0|PB_cnt[13], debouncer_main, 1
instance = comp, \u0|PB_cnt[15]~DUPLICATE , u0|PB_cnt[15]~DUPLICATE, debouncer_main, 1
instance = comp, \u0|Add0~13 , u0|Add0~13, debouncer_main, 1
instance = comp, \u0|PB_cnt[14] , u0|PB_cnt[14], debouncer_main, 1
instance = comp, \u0|Add0~17 , u0|Add0~17, debouncer_main, 1
instance = comp, \u0|PB_cnt[15] , u0|PB_cnt[15], debouncer_main, 1
instance = comp, \u0|PB_cnt[12] , u0|PB_cnt[12], debouncer_main, 1
instance = comp, \u0|WideAnd0~0 , u0|WideAnd0~0, debouncer_main, 1
instance = comp, \u0|PB_cnt[11]~DUPLICATE , u0|PB_cnt[11]~DUPLICATE, debouncer_main, 1
instance = comp, \u0|PB_state~0 , u0|PB_state~0, debouncer_main, 1
instance = comp, \u0|PB_state , u0|PB_state, debouncer_main, 1
instance = comp, \u0|PB_down~0 , u0|PB_down~0, debouncer_main, 1
instance = comp, \u0|PB_up~0 , u0|PB_up~0, debouncer_main, 1
instance = comp, \KEY[1]~input , KEY[1]~input, debouncer_main, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, debouncer_main, 1
