// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "02/20/2022 18:56:28"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module debouncer_main (
	CLOCK_50,
	KEY,
	LEDR);
input 	CLOCK_50;
input 	[1:0] KEY;
output 	[2:0] LEDR;

// Design Ports Information
// KEY[1]	=>  Location: PIN_AA15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// LEDR[0]	=>  Location: PIN_V16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[1]	=>  Location: PIN_W16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[2]	=>  Location: PIN_V17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// CLOCK_50	=>  Location: PIN_AF14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_AA14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \KEY[1]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \CLOCK_50~input_o ;
wire \CLOCK_50~inputCLKENA0_outclk ;
wire \KEY[0]~input_o ;
wire \u0|PB_sync_0~0_combout ;
wire \u0|PB_sync_0~q ;
wire \u0|PB_sync_1~q ;
wire \u0|comb~0_combout ;
wire \u0|PB_cnt[2]~DUPLICATE_q ;
wire \u0|Add0~21_sumout ;
wire \u0|Add0~22 ;
wire \u0|Add0~25_sumout ;
wire \u0|PB_cnt[1]~DUPLICATE_q ;
wire \u0|Add0~26 ;
wire \u0|Add0~29_sumout ;
wire \u0|PB_cnt[0]~DUPLICATE_q ;
wire \u0|Add0~30 ;
wire \u0|Add0~33_sumout ;
wire \u0|PB_cnt[4]~DUPLICATE_q ;
wire \u0|Add0~34 ;
wire \u0|Add0~37_sumout ;
wire \u0|PB_cnt[5]~DUPLICATE_q ;
wire \u0|Add0~38 ;
wire \u0|Add0~41_sumout ;
wire \u0|WideAnd0~1_combout ;
wire \u0|Add0~42 ;
wire \u0|Add0~45_sumout ;
wire \u0|Add0~46 ;
wire \u0|Add0~49_sumout ;
wire \u0|PB_cnt[6]~DUPLICATE_q ;
wire \u0|Add0~50 ;
wire \u0|Add0~53_sumout ;
wire \u0|Add0~54 ;
wire \u0|Add0~57_sumout ;
wire \u0|Add0~58 ;
wire \u0|Add0~61_sumout ;
wire \u0|WideAnd0~2_combout ;
wire \u0|Add0~62 ;
wire \u0|Add0~1_sumout ;
wire \u0|Add0~2 ;
wire \u0|Add0~5_sumout ;
wire \u0|PB_cnt[12]~DUPLICATE_q ;
wire \u0|Add0~6 ;
wire \u0|Add0~9_sumout ;
wire \u0|PB_cnt[15]~DUPLICATE_q ;
wire \u0|Add0~10 ;
wire \u0|Add0~13_sumout ;
wire \u0|Add0~14 ;
wire \u0|Add0~17_sumout ;
wire \u0|WideAnd0~0_combout ;
wire \u0|PB_cnt[11]~DUPLICATE_q ;
wire \u0|PB_state~0_combout ;
wire \u0|PB_state~q ;
wire \u0|PB_down~0_combout ;
wire \u0|PB_up~0_combout ;
wire [15:0] \u0|PB_cnt ;


// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \LEDR[0]~output (
	.i(\u0|PB_state~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[0]),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
defparam \LEDR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \LEDR[1]~output (
	.i(\u0|PB_down~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[1]),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
defparam \LEDR[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \LEDR[2]~output (
	.i(\u0|PB_up~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[2]),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
defparam \LEDR[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \CLOCK_50~input (
	.i(CLOCK_50),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLOCK_50~input_o ));
// synopsys translate_off
defparam \CLOCK_50~input .bus_hold = "false";
defparam \CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \CLOCK_50~inputCLKENA0 (
	.inclk(\CLOCK_50~input_o ),
	.ena(vcc),
	.outclk(\CLOCK_50~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \CLOCK_50~inputCLKENA0 .clock_type = "global clock";
defparam \CLOCK_50~inputCLKENA0 .disable_mode = "low";
defparam \CLOCK_50~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \CLOCK_50~inputCLKENA0 .ena_register_power_up = "high";
defparam \CLOCK_50~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X39_Y1_N27
cyclonev_lcell_comb \u0|PB_sync_0~0 (
// Equation(s):
// \u0|PB_sync_0~0_combout  = ( !\KEY[0]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\KEY[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|PB_sync_0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|PB_sync_0~0 .extended_lut = "off";
defparam \u0|PB_sync_0~0 .lut_mask = 64'hFFFFFFFF00000000;
defparam \u0|PB_sync_0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X39_Y1_N28
dffeas \u0|PB_sync_0 (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\u0|PB_sync_0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|PB_sync_0~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u0|PB_sync_0 .is_wysiwyg = "true";
defparam \u0|PB_sync_0 .power_up = "low";
// synopsys translate_on

// Location: FF_X42_Y1_N53
dffeas \u0|PB_sync_1 (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\u0|PB_sync_0~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|PB_sync_1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u0|PB_sync_1 .is_wysiwyg = "true";
defparam \u0|PB_sync_1 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X42_Y1_N54
cyclonev_lcell_comb \u0|comb~0 (
// Equation(s):
// \u0|comb~0_combout  = ( \u0|PB_sync_1~q  & ( \u0|PB_state~q  ) ) # ( !\u0|PB_sync_1~q  & ( !\u0|PB_state~q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\u0|PB_state~q ),
	.datae(gnd),
	.dataf(!\u0|PB_sync_1~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|comb~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|comb~0 .extended_lut = "off";
defparam \u0|comb~0 .lut_mask = 64'hFF00FF0000FF00FF;
defparam \u0|comb~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X42_Y1_N7
dffeas \u0|PB_cnt[2]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\u0|Add0~29_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\u0|comb~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|PB_cnt[2]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \u0|PB_cnt[2]~DUPLICATE .is_wysiwyg = "true";
defparam \u0|PB_cnt[2]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X42_Y1_N0
cyclonev_lcell_comb \u0|Add0~21 (
// Equation(s):
// \u0|Add0~21_sumout  = SUM(( \u0|PB_cnt [0] ) + ( VCC ) + ( !VCC ))
// \u0|Add0~22  = CARRY(( \u0|PB_cnt [0] ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\u0|PB_cnt [0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\u0|Add0~21_sumout ),
	.cout(\u0|Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \u0|Add0~21 .extended_lut = "off";
defparam \u0|Add0~21 .lut_mask = 64'h00000000000000FF;
defparam \u0|Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X42_Y1_N2
dffeas \u0|PB_cnt[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\u0|Add0~21_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\u0|comb~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|PB_cnt [0]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|PB_cnt[0] .is_wysiwyg = "true";
defparam \u0|PB_cnt[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X42_Y1_N3
cyclonev_lcell_comb \u0|Add0~25 (
// Equation(s):
// \u0|Add0~25_sumout  = SUM(( \u0|PB_cnt[1]~DUPLICATE_q  ) + ( GND ) + ( \u0|Add0~22  ))
// \u0|Add0~26  = CARRY(( \u0|PB_cnt[1]~DUPLICATE_q  ) + ( GND ) + ( \u0|Add0~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\u0|PB_cnt[1]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u0|Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u0|Add0~25_sumout ),
	.cout(\u0|Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \u0|Add0~25 .extended_lut = "off";
defparam \u0|Add0~25 .lut_mask = 64'h0000FFFF000000FF;
defparam \u0|Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X42_Y1_N5
dffeas \u0|PB_cnt[1]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\u0|Add0~25_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\u0|comb~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|PB_cnt[1]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \u0|PB_cnt[1]~DUPLICATE .is_wysiwyg = "true";
defparam \u0|PB_cnt[1]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X42_Y1_N6
cyclonev_lcell_comb \u0|Add0~29 (
// Equation(s):
// \u0|Add0~29_sumout  = SUM(( \u0|PB_cnt[2]~DUPLICATE_q  ) + ( GND ) + ( \u0|Add0~26  ))
// \u0|Add0~30  = CARRY(( \u0|PB_cnt[2]~DUPLICATE_q  ) + ( GND ) + ( \u0|Add0~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\u0|PB_cnt[2]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u0|Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u0|Add0~29_sumout ),
	.cout(\u0|Add0~30 ),
	.shareout());
// synopsys translate_off
defparam \u0|Add0~29 .extended_lut = "off";
defparam \u0|Add0~29 .lut_mask = 64'h0000FFFF000000FF;
defparam \u0|Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X42_Y1_N8
dffeas \u0|PB_cnt[2] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\u0|Add0~29_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\u0|comb~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|PB_cnt [2]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|PB_cnt[2] .is_wysiwyg = "true";
defparam \u0|PB_cnt[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X42_Y1_N4
dffeas \u0|PB_cnt[1] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\u0|Add0~25_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\u0|comb~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|PB_cnt [1]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|PB_cnt[1] .is_wysiwyg = "true";
defparam \u0|PB_cnt[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X42_Y1_N1
dffeas \u0|PB_cnt[0]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\u0|Add0~21_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\u0|comb~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|PB_cnt[0]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \u0|PB_cnt[0]~DUPLICATE .is_wysiwyg = "true";
defparam \u0|PB_cnt[0]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X42_Y1_N9
cyclonev_lcell_comb \u0|Add0~33 (
// Equation(s):
// \u0|Add0~33_sumout  = SUM(( \u0|PB_cnt [3] ) + ( GND ) + ( \u0|Add0~30  ))
// \u0|Add0~34  = CARRY(( \u0|PB_cnt [3] ) + ( GND ) + ( \u0|Add0~30  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\u0|PB_cnt [3]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u0|Add0~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u0|Add0~33_sumout ),
	.cout(\u0|Add0~34 ),
	.shareout());
// synopsys translate_off
defparam \u0|Add0~33 .extended_lut = "off";
defparam \u0|Add0~33 .lut_mask = 64'h0000FFFF00000F0F;
defparam \u0|Add0~33 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X42_Y1_N11
dffeas \u0|PB_cnt[3] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\u0|Add0~33_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\u0|comb~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|PB_cnt [3]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|PB_cnt[3] .is_wysiwyg = "true";
defparam \u0|PB_cnt[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X42_Y1_N14
dffeas \u0|PB_cnt[4]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\u0|Add0~37_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\u0|comb~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|PB_cnt[4]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \u0|PB_cnt[4]~DUPLICATE .is_wysiwyg = "true";
defparam \u0|PB_cnt[4]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X42_Y1_N12
cyclonev_lcell_comb \u0|Add0~37 (
// Equation(s):
// \u0|Add0~37_sumout  = SUM(( \u0|PB_cnt[4]~DUPLICATE_q  ) + ( GND ) + ( \u0|Add0~34  ))
// \u0|Add0~38  = CARRY(( \u0|PB_cnt[4]~DUPLICATE_q  ) + ( GND ) + ( \u0|Add0~34  ))

	.dataa(gnd),
	.datab(!\u0|PB_cnt[4]~DUPLICATE_q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u0|Add0~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u0|Add0~37_sumout ),
	.cout(\u0|Add0~38 ),
	.shareout());
// synopsys translate_off
defparam \u0|Add0~37 .extended_lut = "off";
defparam \u0|Add0~37 .lut_mask = 64'h0000FFFF00003333;
defparam \u0|Add0~37 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X42_Y1_N13
dffeas \u0|PB_cnt[4] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\u0|Add0~37_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\u0|comb~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|PB_cnt [4]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|PB_cnt[4] .is_wysiwyg = "true";
defparam \u0|PB_cnt[4] .power_up = "low";
// synopsys translate_on

// Location: FF_X42_Y1_N17
dffeas \u0|PB_cnt[5]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\u0|Add0~41_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\u0|comb~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|PB_cnt[5]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \u0|PB_cnt[5]~DUPLICATE .is_wysiwyg = "true";
defparam \u0|PB_cnt[5]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X42_Y1_N15
cyclonev_lcell_comb \u0|Add0~41 (
// Equation(s):
// \u0|Add0~41_sumout  = SUM(( \u0|PB_cnt[5]~DUPLICATE_q  ) + ( GND ) + ( \u0|Add0~38  ))
// \u0|Add0~42  = CARRY(( \u0|PB_cnt[5]~DUPLICATE_q  ) + ( GND ) + ( \u0|Add0~38  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\u0|PB_cnt[5]~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u0|Add0~38 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u0|Add0~41_sumout ),
	.cout(\u0|Add0~42 ),
	.shareout());
// synopsys translate_off
defparam \u0|Add0~41 .extended_lut = "off";
defparam \u0|Add0~41 .lut_mask = 64'h0000FFFF00000F0F;
defparam \u0|Add0~41 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X42_Y1_N16
dffeas \u0|PB_cnt[5] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\u0|Add0~41_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\u0|comb~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|PB_cnt [5]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|PB_cnt[5] .is_wysiwyg = "true";
defparam \u0|PB_cnt[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X43_Y1_N45
cyclonev_lcell_comb \u0|WideAnd0~1 (
// Equation(s):
// \u0|WideAnd0~1_combout  = ( \u0|PB_cnt [4] & ( \u0|PB_cnt [5] & ( (\u0|PB_cnt [2] & (\u0|PB_cnt [1] & (\u0|PB_cnt[0]~DUPLICATE_q  & \u0|PB_cnt [3]))) ) ) )

	.dataa(!\u0|PB_cnt [2]),
	.datab(!\u0|PB_cnt [1]),
	.datac(!\u0|PB_cnt[0]~DUPLICATE_q ),
	.datad(!\u0|PB_cnt [3]),
	.datae(!\u0|PB_cnt [4]),
	.dataf(!\u0|PB_cnt [5]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|WideAnd0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|WideAnd0~1 .extended_lut = "off";
defparam \u0|WideAnd0~1 .lut_mask = 64'h0000000000000001;
defparam \u0|WideAnd0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X42_Y1_N18
cyclonev_lcell_comb \u0|Add0~45 (
// Equation(s):
// \u0|Add0~45_sumout  = SUM(( \u0|PB_cnt [6] ) + ( GND ) + ( \u0|Add0~42  ))
// \u0|Add0~46  = CARRY(( \u0|PB_cnt [6] ) + ( GND ) + ( \u0|Add0~42  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\u0|PB_cnt [6]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u0|Add0~42 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u0|Add0~45_sumout ),
	.cout(\u0|Add0~46 ),
	.shareout());
// synopsys translate_off
defparam \u0|Add0~45 .extended_lut = "off";
defparam \u0|Add0~45 .lut_mask = 64'h0000FFFF00000F0F;
defparam \u0|Add0~45 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X42_Y1_N20
dffeas \u0|PB_cnt[6] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\u0|Add0~45_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\u0|comb~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|PB_cnt [6]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|PB_cnt[6] .is_wysiwyg = "true";
defparam \u0|PB_cnt[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X42_Y1_N21
cyclonev_lcell_comb \u0|Add0~49 (
// Equation(s):
// \u0|Add0~49_sumout  = SUM(( \u0|PB_cnt [7] ) + ( GND ) + ( \u0|Add0~46  ))
// \u0|Add0~50  = CARRY(( \u0|PB_cnt [7] ) + ( GND ) + ( \u0|Add0~46  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\u0|PB_cnt [7]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u0|Add0~46 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u0|Add0~49_sumout ),
	.cout(\u0|Add0~50 ),
	.shareout());
// synopsys translate_off
defparam \u0|Add0~49 .extended_lut = "off";
defparam \u0|Add0~49 .lut_mask = 64'h0000FFFF000000FF;
defparam \u0|Add0~49 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X42_Y1_N23
dffeas \u0|PB_cnt[7] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\u0|Add0~49_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\u0|comb~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|PB_cnt [7]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|PB_cnt[7] .is_wysiwyg = "true";
defparam \u0|PB_cnt[7] .power_up = "low";
// synopsys translate_on

// Location: FF_X42_Y1_N19
dffeas \u0|PB_cnt[6]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\u0|Add0~45_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\u0|comb~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|PB_cnt[6]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \u0|PB_cnt[6]~DUPLICATE .is_wysiwyg = "true";
defparam \u0|PB_cnt[6]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X42_Y1_N24
cyclonev_lcell_comb \u0|Add0~53 (
// Equation(s):
// \u0|Add0~53_sumout  = SUM(( \u0|PB_cnt [8] ) + ( GND ) + ( \u0|Add0~50  ))
// \u0|Add0~54  = CARRY(( \u0|PB_cnt [8] ) + ( GND ) + ( \u0|Add0~50  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\u0|PB_cnt [8]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u0|Add0~50 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u0|Add0~53_sumout ),
	.cout(\u0|Add0~54 ),
	.shareout());
// synopsys translate_off
defparam \u0|Add0~53 .extended_lut = "off";
defparam \u0|Add0~53 .lut_mask = 64'h0000FFFF00000F0F;
defparam \u0|Add0~53 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X42_Y1_N26
dffeas \u0|PB_cnt[8] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\u0|Add0~53_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\u0|comb~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|PB_cnt [8]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|PB_cnt[8] .is_wysiwyg = "true";
defparam \u0|PB_cnt[8] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X42_Y1_N27
cyclonev_lcell_comb \u0|Add0~57 (
// Equation(s):
// \u0|Add0~57_sumout  = SUM(( \u0|PB_cnt [9] ) + ( GND ) + ( \u0|Add0~54  ))
// \u0|Add0~58  = CARRY(( \u0|PB_cnt [9] ) + ( GND ) + ( \u0|Add0~54  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\u0|PB_cnt [9]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u0|Add0~54 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u0|Add0~57_sumout ),
	.cout(\u0|Add0~58 ),
	.shareout());
// synopsys translate_off
defparam \u0|Add0~57 .extended_lut = "off";
defparam \u0|Add0~57 .lut_mask = 64'h0000FFFF00000F0F;
defparam \u0|Add0~57 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X42_Y1_N28
dffeas \u0|PB_cnt[9] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\u0|Add0~57_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\u0|comb~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|PB_cnt [9]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|PB_cnt[9] .is_wysiwyg = "true";
defparam \u0|PB_cnt[9] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X42_Y1_N30
cyclonev_lcell_comb \u0|Add0~61 (
// Equation(s):
// \u0|Add0~61_sumout  = SUM(( \u0|PB_cnt [10] ) + ( GND ) + ( \u0|Add0~58  ))
// \u0|Add0~62  = CARRY(( \u0|PB_cnt [10] ) + ( GND ) + ( \u0|Add0~58  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\u0|PB_cnt [10]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u0|Add0~58 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u0|Add0~61_sumout ),
	.cout(\u0|Add0~62 ),
	.shareout());
// synopsys translate_off
defparam \u0|Add0~61 .extended_lut = "off";
defparam \u0|Add0~61 .lut_mask = 64'h0000FFFF00000F0F;
defparam \u0|Add0~61 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X42_Y1_N31
dffeas \u0|PB_cnt[10] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\u0|Add0~61_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\u0|comb~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|PB_cnt [10]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|PB_cnt[10] .is_wysiwyg = "true";
defparam \u0|PB_cnt[10] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X42_Y1_N57
cyclonev_lcell_comb \u0|WideAnd0~2 (
// Equation(s):
// \u0|WideAnd0~2_combout  = ( \u0|PB_cnt [8] & ( (\u0|PB_cnt [7] & (\u0|PB_cnt[6]~DUPLICATE_q  & (\u0|PB_cnt [9] & \u0|PB_cnt [10]))) ) )

	.dataa(!\u0|PB_cnt [7]),
	.datab(!\u0|PB_cnt[6]~DUPLICATE_q ),
	.datac(!\u0|PB_cnt [9]),
	.datad(!\u0|PB_cnt [10]),
	.datae(gnd),
	.dataf(!\u0|PB_cnt [8]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|WideAnd0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|WideAnd0~2 .extended_lut = "off";
defparam \u0|WideAnd0~2 .lut_mask = 64'h0000000000010001;
defparam \u0|WideAnd0~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X42_Y1_N33
cyclonev_lcell_comb \u0|Add0~1 (
// Equation(s):
// \u0|Add0~1_sumout  = SUM(( \u0|PB_cnt [11] ) + ( GND ) + ( \u0|Add0~62  ))
// \u0|Add0~2  = CARRY(( \u0|PB_cnt [11] ) + ( GND ) + ( \u0|Add0~62  ))

	.dataa(!\u0|PB_cnt [11]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u0|Add0~62 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u0|Add0~1_sumout ),
	.cout(\u0|Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \u0|Add0~1 .extended_lut = "off";
defparam \u0|Add0~1 .lut_mask = 64'h0000FFFF00005555;
defparam \u0|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X42_Y1_N35
dffeas \u0|PB_cnt[11] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\u0|Add0~1_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\u0|comb~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|PB_cnt [11]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|PB_cnt[11] .is_wysiwyg = "true";
defparam \u0|PB_cnt[11] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X42_Y1_N36
cyclonev_lcell_comb \u0|Add0~5 (
// Equation(s):
// \u0|Add0~5_sumout  = SUM(( \u0|PB_cnt[12]~DUPLICATE_q  ) + ( GND ) + ( \u0|Add0~2  ))
// \u0|Add0~6  = CARRY(( \u0|PB_cnt[12]~DUPLICATE_q  ) + ( GND ) + ( \u0|Add0~2  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\u0|PB_cnt[12]~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u0|Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u0|Add0~5_sumout ),
	.cout(\u0|Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \u0|Add0~5 .extended_lut = "off";
defparam \u0|Add0~5 .lut_mask = 64'h0000FFFF00000F0F;
defparam \u0|Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X42_Y1_N38
dffeas \u0|PB_cnt[12]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\u0|Add0~5_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\u0|comb~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|PB_cnt[12]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \u0|PB_cnt[12]~DUPLICATE .is_wysiwyg = "true";
defparam \u0|PB_cnt[12]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X42_Y1_N39
cyclonev_lcell_comb \u0|Add0~9 (
// Equation(s):
// \u0|Add0~9_sumout  = SUM(( \u0|PB_cnt [13] ) + ( GND ) + ( \u0|Add0~6  ))
// \u0|Add0~10  = CARRY(( \u0|PB_cnt [13] ) + ( GND ) + ( \u0|Add0~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\u0|PB_cnt [13]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u0|Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u0|Add0~9_sumout ),
	.cout(\u0|Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \u0|Add0~9 .extended_lut = "off";
defparam \u0|Add0~9 .lut_mask = 64'h0000FFFF00000F0F;
defparam \u0|Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X42_Y1_N40
dffeas \u0|PB_cnt[13] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\u0|Add0~9_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\u0|comb~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|PB_cnt [13]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|PB_cnt[13] .is_wysiwyg = "true";
defparam \u0|PB_cnt[13] .power_up = "low";
// synopsys translate_on

// Location: FF_X42_Y1_N47
dffeas \u0|PB_cnt[15]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\u0|Add0~17_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\u0|comb~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|PB_cnt[15]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \u0|PB_cnt[15]~DUPLICATE .is_wysiwyg = "true";
defparam \u0|PB_cnt[15]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X42_Y1_N42
cyclonev_lcell_comb \u0|Add0~13 (
// Equation(s):
// \u0|Add0~13_sumout  = SUM(( \u0|PB_cnt [14] ) + ( GND ) + ( \u0|Add0~10  ))
// \u0|Add0~14  = CARRY(( \u0|PB_cnt [14] ) + ( GND ) + ( \u0|Add0~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\u0|PB_cnt [14]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u0|Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u0|Add0~13_sumout ),
	.cout(\u0|Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \u0|Add0~13 .extended_lut = "off";
defparam \u0|Add0~13 .lut_mask = 64'h0000FFFF000000FF;
defparam \u0|Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X42_Y1_N43
dffeas \u0|PB_cnt[14] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\u0|Add0~13_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\u0|comb~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|PB_cnt [14]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|PB_cnt[14] .is_wysiwyg = "true";
defparam \u0|PB_cnt[14] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X42_Y1_N45
cyclonev_lcell_comb \u0|Add0~17 (
// Equation(s):
// \u0|Add0~17_sumout  = SUM(( \u0|PB_cnt[15]~DUPLICATE_q  ) + ( GND ) + ( \u0|Add0~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\u0|PB_cnt[15]~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u0|Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u0|Add0~17_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|Add0~17 .extended_lut = "off";
defparam \u0|Add0~17 .lut_mask = 64'h0000FFFF00000F0F;
defparam \u0|Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X42_Y1_N46
dffeas \u0|PB_cnt[15] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\u0|Add0~17_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\u0|comb~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|PB_cnt [15]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|PB_cnt[15] .is_wysiwyg = "true";
defparam \u0|PB_cnt[15] .power_up = "low";
// synopsys translate_on

// Location: FF_X42_Y1_N37
dffeas \u0|PB_cnt[12] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\u0|Add0~5_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\u0|comb~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|PB_cnt [12]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|PB_cnt[12] .is_wysiwyg = "true";
defparam \u0|PB_cnt[12] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X43_Y1_N24
cyclonev_lcell_comb \u0|WideAnd0~0 (
// Equation(s):
// \u0|WideAnd0~0_combout  = ( \u0|PB_cnt [14] & ( \u0|PB_cnt [12] & ( (\u0|PB_cnt [13] & \u0|PB_cnt [15]) ) ) )

	.dataa(!\u0|PB_cnt [13]),
	.datab(gnd),
	.datac(!\u0|PB_cnt [15]),
	.datad(gnd),
	.datae(!\u0|PB_cnt [14]),
	.dataf(!\u0|PB_cnt [12]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|WideAnd0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|WideAnd0~0 .extended_lut = "off";
defparam \u0|WideAnd0~0 .lut_mask = 64'h0000000000000505;
defparam \u0|WideAnd0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X42_Y1_N34
dffeas \u0|PB_cnt[11]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\u0|Add0~1_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\u0|comb~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|PB_cnt[11]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \u0|PB_cnt[11]~DUPLICATE .is_wysiwyg = "true";
defparam \u0|PB_cnt[11]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X42_Y1_N48
cyclonev_lcell_comb \u0|PB_state~0 (
// Equation(s):
// \u0|PB_state~0_combout  = ( \u0|PB_state~q  & ( \u0|PB_cnt[11]~DUPLICATE_q  & ( (!\u0|WideAnd0~1_combout ) # ((!\u0|WideAnd0~2_combout ) # ((!\u0|WideAnd0~0_combout ) # (\u0|PB_sync_1~q ))) ) ) ) # ( !\u0|PB_state~q  & ( \u0|PB_cnt[11]~DUPLICATE_q  & ( 
// (\u0|WideAnd0~1_combout  & (\u0|WideAnd0~2_combout  & (\u0|PB_sync_1~q  & \u0|WideAnd0~0_combout ))) ) ) ) # ( \u0|PB_state~q  & ( !\u0|PB_cnt[11]~DUPLICATE_q  ) )

	.dataa(!\u0|WideAnd0~1_combout ),
	.datab(!\u0|WideAnd0~2_combout ),
	.datac(!\u0|PB_sync_1~q ),
	.datad(!\u0|WideAnd0~0_combout ),
	.datae(!\u0|PB_state~q ),
	.dataf(!\u0|PB_cnt[11]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|PB_state~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|PB_state~0 .extended_lut = "off";
defparam \u0|PB_state~0 .lut_mask = 64'h0000FFFF0001FFEF;
defparam \u0|PB_state~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X42_Y1_N49
dffeas \u0|PB_state (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\u0|PB_state~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|PB_state~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u0|PB_state .is_wysiwyg = "true";
defparam \u0|PB_state .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X43_Y1_N48
cyclonev_lcell_comb \u0|PB_down~0 (
// Equation(s):
// \u0|PB_down~0_combout  = ( \u0|WideAnd0~2_combout  & ( \u0|PB_sync_1~q  & ( (!\u0|PB_state~q  & (\u0|PB_cnt[11]~DUPLICATE_q  & (\u0|WideAnd0~0_combout  & \u0|WideAnd0~1_combout ))) ) ) )

	.dataa(!\u0|PB_state~q ),
	.datab(!\u0|PB_cnt[11]~DUPLICATE_q ),
	.datac(!\u0|WideAnd0~0_combout ),
	.datad(!\u0|WideAnd0~1_combout ),
	.datae(!\u0|WideAnd0~2_combout ),
	.dataf(!\u0|PB_sync_1~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|PB_down~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|PB_down~0 .extended_lut = "off";
defparam \u0|PB_down~0 .lut_mask = 64'h0000000000000002;
defparam \u0|PB_down~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X43_Y1_N57
cyclonev_lcell_comb \u0|PB_up~0 (
// Equation(s):
// \u0|PB_up~0_combout  = ( \u0|PB_cnt[11]~DUPLICATE_q  & ( !\u0|PB_sync_1~q  & ( (\u0|WideAnd0~0_combout  & (\u0|WideAnd0~2_combout  & (\u0|WideAnd0~1_combout  & \u0|PB_state~q ))) ) ) )

	.dataa(!\u0|WideAnd0~0_combout ),
	.datab(!\u0|WideAnd0~2_combout ),
	.datac(!\u0|WideAnd0~1_combout ),
	.datad(!\u0|PB_state~q ),
	.datae(!\u0|PB_cnt[11]~DUPLICATE_q ),
	.dataf(!\u0|PB_sync_1~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|PB_up~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|PB_up~0 .extended_lut = "off";
defparam \u0|PB_up~0 .lut_mask = 64'h0000000100000000;
defparam \u0|PB_up~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N18
cyclonev_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X12_Y57_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
